spring.application.name=Payment-Service

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/practice
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#mail-service
spring.mail.host=smtp.gmail.com
spring.mail.port=
spring.mail.username=prasadrauta143@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#sms-service
twilio.account.sid=
twilio.auth.token=
twilio.phone.number=

#pub-sub
spring.cloud.gcp.project-id=
spring.cloud.gcp.pubsub.credentials.location=
pubsub.topic=transaction
pubsub.subscription1-name=shipping-subscription
pubsub.subscription2-name=coin-subscription
